<!-- sqlclient.html -->
<html>
<head>
    <title>MySQL Client</title>
</head>
<body>
    <form action="sqlclient.php" method="POST">
        Hostname: <input type="text" name="hostname" value="localhost"><br>
        Username: <input type="text" name="username" value="root"><br>
        Password: <input type="password" name="password"><br>
        Database name: <input type="text" name="database_name"><br>
        Database Query: <input type="text" name="database_query"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
