<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alpha Peeler | About Us</title>
  </head>
  <body>
    <nav class="navbar">
      <input id="toggle" type="checkbox" />
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <ul class="links">
        <li><a href="./index1.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./ourclients.html">Our Clients</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./screenshots.html">Screenshots</a></li>
      </ul>
      <label for="toggle" class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-heading">About <span class="text-color">Us</span></h1>
        <p class="hero-paragraph">
          AlphaPeeler is a freeware / non commercial software product for
          educational and personal use only. Our team works as a non-profit and
          non-commercial organization. We provide consultation to mostly
          educational institutions without any profit or fee. We are one of the
          leading software solution providers, engaged in providing
          cost-effective and dedicated solutions to all our clients globally and
          particularly those in the Japan and UK. Founded in early 1999, we have
          evolved into a major supplier of services in the Information
          Technology sector. We are specialized in security solutions such as
          cryptography, cryptanalysis and steganography.
        </p>
      </div>
    </section>
    <section class="services-wrapper">
      <h2 class="services-wrapper-title">
        Our <span class="text-color">Services</span>
      </h2>
      <p class="services-wrapper-paragraph">
        Most of our tasks are performed at our Software Development Centre,
        employing the latest technologies and processes to help our clients
        achieve their strategic objectives. We offer our clients services such
        as:
      </p>
      <section class="services">
        <article class="service-card">
          <h2>Research and Development</h2>
        </article>
        <article class="service-card">
          <h2>Distributed Computing</h2>
        </article>
        <article class="service-card">
          <h2>Technology consultancy</h2>
        </article>
        <article class="service-card">
          <h2>Systems management and efficient transformation</h2>
        </article>
        <article class="service-card">
          <h2>Onsite professional services</h2>
        </article>
      </section>
    </section>
    <footer class="footer">
      <h1 class="footer__copyright">&copy; 2023 Alpha Peeler</h1>
    </footer>
  </body>
</html>
