<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Alpha Peeler</title>
  </head>
  <body>
    <nav class="navbar">
      <input id="toggle" type="checkbox" />
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <ul class="links">
        <li><a href="./index1.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./ourclients.html">Our Clients</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./screenshots.html">Screenshots</a></li>
      </ul>
      <label for="toggle" class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-heading">
          <span class="text-color">Powerful</span> Tool For Learning
          <span class="text-color">Cryptology</span>
        </h1>
        <p class="hero-paragraph">
          It can be useful as an instructor’s teaching aid and to create
          assignments for classical cryptography. Students can easily learn
          classical techniques such as frequency analysis of alphabets,
          mono-alphabetic substitution, Caesar cipher, transposition cipher,
          Vigenere cipher, and Playfair cipher.
        </p>
      </div>
    </section>
    <section class="about">
      <h2 class="about-heading">About <span class="text-color">Us</span></h2>
      <p class="about-paragraph">
        AlphaPeeler is a freeware / non commercial software product for
        educational and personal use only. Our team works as a non-profit and
        non-commercial organization. We provide consultation to mostly
        educational institutions without any profit or fee. We are one of the
        leading software solution providers, engaged in providing cost-effective
        and dedicated solutions to all our clients globally and particularly
        those in the Japan and UK. Founded in early 1999, we have evolved into a
        major supplier of services in the Information Technology sector. We are
        specialized in security solutions such as cryptography, cryptanalysis
        and steganography.
      </p>
      <a href="./aboutus.html" class="read-more">Read More</a>
    </section>
    <section class="history">
      <div class="container">
        <h2 class="title-timeline">
          Our <span class="text-color">History</span>
        </h2>
        <div class="timeline-wrapper">
          <div class="outer">
            <article class="timeline-card">
              <div class="timeline-info">
                <h3 class="timeline-title">
                  Mono-Alphabetic Substitution Cipher
                </h3>
                <p>
                  AlphaPeeler started as an effort to solve a mono-alphabetic
                  substitution cipher in 1997. This cipher was given as a class
                  assignment during cryptography course. Later on efforts were
                  carried on to include all possible classical ciphers. Its
                  vision and development was initiated by Abdul-Rahman Mahmood
                  at the Department of Computer Engineering, Sir Syed University
                  of Engineering & Technology - Karachi (Pakistan).
                </p>
              </div>
            </article>
            <article class="timeline-card">
              <div class="timeline-info">
                <h3 class="timeline-title">AlphaPeeler 1.0</h3>
                <p>
                  AlphaPeeler 1.0 was developed in June 1998, and it had most of
                  the famous classical ciphers. It was developed on windows
                  platform to enable users to visually understand cryptology.
                  While designing AlphaPeeler’s first stable version, special
                  efforts were carried out in design for visual aids such as
                  keyboard layout, charts, visually shifting of alphabets so
                  that students can visualize what’s happening behind the scene
                  with ciphertext. In late 90’s AlphaPeeler was the first effort
                  in developing educational cryptology tool with excellent
                  visualization such as crypto keyboard and many more GUI based
                  tools using windows platform.
                </p>
              </div>
            </article>
            <article class="timeline-card">
              <div class="timeline-info">
                <h3 class="timeline-title">AlphaPeeler Professional 1.0</h3>
                <p>
                  From 1998 till July 2001, serious efforts were made to include
                  professional crypto algorithms in the software (DES, AES, RSA
                  etc). As a result AlphaPeeler Professional 1.0 beta was
                  released on 4th July 2001 in public domain.
                </p>
              </div>
            </article>
            <article class="timeline-card">
              <div class="timeline-info">
                <h3 class="timeline-title">
                  AlphaPeelr’s Online Manual and Interactive Tutorials
                </h3>
                <p>
                  AlphaPeeler development team is very thankful to thank Dr.
                  William Stallings for sparing his valuable time for
                  suggestions and improvement in AlphaPeeler. He took interest
                  in the software since almost its inception. After receiving
                  his reply on email, in 2001, the team felt new energy and
                  started improvements with a broader vision. Along with his
                  moral support, Dr William Stallings took keen interest for
                  AlphaPeelr’s online manual and interactive tutorials. His
                  participation has finally made it a valuable tool for both
                  students and instructors.
                </p>
              </div>
            </article>
            <article class="timeline-card">
              <div class="timeline-info">
                <h3 class="timeline-title">Global Leader</h3>
                <p>
                  AlphaPeeler is a global leader in crypto related research and
                  development. AlphaPeeler was founded with a specific goal of
                  providing the most up-to-date research to assist enterprises,
                  vendors and carriers to secure their business and development
                  environment. AlphaPeeler’s prime objective is to provide best
                  security solutions to everyone who is privacy conscious.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="services-wrapper">
      <h2 class="services-wrapper-title">
        Our <span class="text-color">Services</span>
      </h2>
      <p class="services-wrapper-paragraph">
        Most of our tasks are performed at our Software Development Centre,
        employing the latest technologies and processes to help our clients
        achieve their strategic objectives. We offer our clients services such
        as:
      </p>
      <section class="services">
        <article class="service-card">
          <h2>Supervise R&D projects for educational institutions</h2>
        </article>
        <article class="service-card">
          <h2>Computer security solutions</h2>
        </article>
        <article class="service-card">
          <h2>Crypotography & Cryptanalysis, Elliptic Curve cryptography</h2>
        </article>
        <article class="service-card">
          <h2>Steganography</h2>
        </article>
        <article class="service-card">
          <h2>Systems management and efficient transformation</h2>
        </article>
        <article class="service-card">
          <h2>System analysis , design & documentation</h2>
        </article>
        <article class="service-card">
          <h2>E-commerce, web portals</h2>
        </article>
      </section>
    </section>
    <footer class="footer">
      <h1 class="footer__copyright">&copy; 2023 Alpha Peeler</h1>
    </footer>
  </body>
</html>
