<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aplha Peeler | Our Clients</title>
  </head>
  <body>
    <nav class="navbar">
      <input id="toggle" type="checkbox" />
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <ul class="links">
        <li><a href="./index1.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./ourclients.html">Our Clients</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./screenshots.html">Screenshots</a></li>
      </ul>
      <label for="toggle" class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-heading">
          Our <span class="text-color">Clients</span>
        </h1>
        <p class="hero-paragraph">
          AlphaPeeler is a freeware / non commercial software product for
          educational and personal use only. Our team works as a non-profit and
          non-commercial organization. We provide consultation to mostly
          educational institutions without any profit or fee. We are one of the
          leading software solution providers, engaged in providing
          cost-effective and dedicated solutions to all our clients globally and
          particularly those in the Japan and UK. Founded in early 1999, we have
          evolved into a major supplier of services in the Information
          Technology sector. We are specialized in security solutions such as
          cryptography, cryptanalysis and steganography.
        </p>
      </div>
    </section>
    <section class="clients-wrapper">
      <section class="clients">
        <article class="client-card">
          <h2>Sir Syed University of Engineering & Technology (SSUET)</h2>
          <p>
            Sir Syed described his vision of the College/University he proposed
            to establish in an Urdu article written sometime in 1872, and
            re-printed in the Institute Gazette of April 5, 1911. "I may appear
            to be dreaming and talking like Shaikh Chilli", he wrote,"but we aim
            to turn this M.A.O. College into a University similar to that of
            Oxford or Cambridge."
          </p>
        </article>
        <article class="client-card">
          <h2>Dr. William Stallings</h2>
          <p>
            William Stallings has made a unique contribution to understanding
            the broad sweep of technical developments in computer networking and
            computer architecture. He has authored 17 titles, and counting
            revised editions, a total of over 40 books on various aspects of
            these subjects. In over 20 years in the field, he has been a
            technical contributor, technical manager, and an executive with
            several high-technology firms.
          </p>
        </article>
        <article class="client-card">
          <h2>Ibn Khaldun Systems</h2>
          <p>
            (IKS) is a knowledge-based enterprise. IKS design custom information
            systems solutions and are committed to achieve the highest quality
            in all products and services.
          </p>
        </article>
        <article class="client-card">
          <h2>Secure Bytes (Pakistan)</h2>
          <p>
            Secure Bytes is an information security software development company
            which focuses on developing automated auditing tools to strengthen
            information security management system. Organizations deploy
            multiple tools for Risk Assessment, Regulatory Compliance, Database
            Auditing, System Auditing, Vulnerability Assessment and Forensics
            Utilities which requires excessive security budgets.
          </p>
        </article>
        <article class="client-card">
          <h2>Royal trading (Japan)</h2>
          <p>
            Royal Trading Japan is well known in all major auctions in Japan.
            RTJ deals in Japanese used cars, motor bikes, forklifters, engines
            and spare parts.
          </p>
        </article>
      </section>
    </section>
    <footer class="footer">
      <h1 class="footer__copyright">&copy; 2023 Alpha Peeler</h1>
    </footer>
  </body>
</html>
