<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aplha Peeler | Our Clients</title>
  </head>
  <body>
    <nav class="navbar">
      <input id="toggle" type="checkbox" />
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <ul class="links">
        <li><a href="./index1.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./ourclients.html">Our Clients</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./screenshots.html">Screenshots</a></li>
      </ul>
      <label for="toggle" class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-heading">
          <span class="text-color">Powerful</span> Tool For Learning
          <span class="text-color">Cryptology</span>
        </h1>
        <p class="hero-paragraph">
          It can be useful as an instructor’s teaching aid and to create
          assignments for classical cryptography. Students can easily learn
          classical techniques such as frequency analysis of alphabets,
          mono-alphabetic substitution, Caesar cipher, transposition cipher,
          Vigenere cipher, and Playfair cipher.
        </p>
      </div>
    </section>
    <section class="screenshots">
      <h2 class="screenshots-title">
        <span class="text-color">Screenshots</span>
      </h2>
      <div class="screenshots-wrapper">
        <div class="screenshot">
          <img src="/images/screenshot_1.png" alt="screenshot1" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler Professional 1.3 Dr.William Stallings Edition</p>
            </div>
          </div>
        </div>
        <div class="screenshot">
          <img src="/images/screenshot_2.png" alt="screenshot2" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler Professional 1.3 NAG screen on Linux</p>
            </div>
          </div>
        </div>
        <div class="screenshot">
          <img src="/images/screenshot_3.png" alt="screenshot3" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler Professional 1.3 on Linux</p>
            </div>
          </div>
        </div>
        <div class="screenshot">
          <img src="/images/screenshot_4.png" alt="screenshot4" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler Professional 1.1 Dr.William Stallings Edition</p>
            </div>
          </div>
        </div>
        <div class="screenshot">
          <img src="/images/screenshot_5.png" alt="screenshot5" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler Professional 1.0b</p>
            </div>
          </div>
        </div>
        <div class="screenshot">
          <img src="/images/screenshot_6.png" alt="screenshot6" />
          <div class="box">
            <div class="title">
              <p>AlphaPeeler 2.0 – Classical Edition</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <h1 class="footer__copyright">&copy; 2023 Alpha Peeler</h1>
    </footer>
  </body>
</html>
