<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Alpha Peeler | Services</title>
  </head>
  <body>
    <nav class="navbar">
      <input id="toggle" type="checkbox" />
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <ul class="links">
        <li><a href="./index1.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./ourclients.html">Our Clients</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./screenshots.html">Screenshots</a></li>
      </ul>
      <label for="toggle" class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-heading">
          <span class="text-color">Powerful</span> Tool For Learning
          <span class="text-color">Cryptology</span>
        </h1>
        <p class="hero-paragraph">
          It can be useful as an instructor’s teaching aid and to create
          assignments for classical cryptography. Students can easily learn
          classical techniques such as frequency analysis of alphabets,
          mono-alphabetic substitution, Caesar cipher, transposition cipher,
          Vigenere cipher, and Playfair cipher.
        </p>
      </div>
    </section>
    <section class="services-wrapper">
      <h2 class="services-wrapper-title">
        Our <span class="text-color">Services</span>
      </h2>
      <p class="services-wrapper-paragraph">
        Most of our tasks are performed at our Software Development Centre,
        employing the latest technologies and processes to help our clients
        achieve their strategic objectives. We offer our clients services such
        as:
      </p>
      <section class="services">
        <article class="service-card">
          <h2>Supervise R&D projects for educational institutions</h2>
        </article>
        <article class="service-card">
          <h2>Computer security solutions</h2>
        </article>
        <article class="service-card">
          <h2>Crypotography & Cryptanalysis, Elliptic Curve cryptography</h2>
        </article>
        <article class="service-card">
          <h2>Steganography</h2>
        </article>
        <article class="service-card">
          <h2>Systems management and efficient transformation</h2>
        </article>
        <article class="service-card">
          <h2>System analysis , design & documentation</h2>
        </article>
        <article class="service-card">
          <h2>E-commerce, web portals</h2>
        </article>
      </section>
    </section>
    <footer class="footer">
      <h1 class="footer__copyright">&copy; 2023 Alpha Peeler</h1>
    </footer>
  </body>
</html>
